<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web developer portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap" rel="stylesheet">
</head>
<body>
   <!-- navbar and banner -->
   <header>
    <div class="dev-img" style="width: 10%;">
        <img width="80px" style="margin-top: 60px ; margin-left: 30px;" src="./images/developer.png" alt="">
    </div>
   <div class="nav-banner " style="padding-right: 30px;">
    <nav class="flex fixed-width" >
        <div class="logo">
            <h1>Ma<span style="color: #FD6E0A;">r</span>y</h1>
        </div>
        <div class="menu">
            <ul>
               <li><a href="#">portfolio</a></li>
               <li><a href="#">Blog</a></li>
               <li><button>Hire Me</button></li>
            </ul>
        </div>
    </nav>
    <div class="banner flex">
        <div class="banner-info">
            <h2 style="font-size: 45px; font-weight: 600;">Hi, I am</h2>
            <h1 style="font-size: 85px; font-weight: 700;">Mary Hardy</h1>
            <p style="font-size: 18px; font-weight: 400; line-height: 40px;">
                Shot what able cold new see hold.Friendly as an betrayed formerly he. Morning because as to society behaved moments.
            </p>
            <button style="margin:20px  15px 20px 0;">DOWNLOAD CV</button> 
            <button style="border: 1px solid #FD6E0A; background-color: transparent; color: #FD6E0A;">CONTACT</button>
        </div>
        <div class="banner-img">
            <img src="images/hardy.png" alt="">
        </div>
    </div>
   </div>
</header>
   <!-- navbar and banner -->
    <main>

    </main>
    <footer>

    </footer>
</body>
</html> 